[33mcommit 05b4d7ef078fa28d5537b4921fe3574ae3db91c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdebug_feat[m[33m, [m[1;31morigin/debug_feat[m[33m)[m
Author: David Beckwitt <David.Beckwitt@gmail.com>
Date:   Tue Feb 18 11:47:52 2025 -0600

    Feature to debug rays

[33mcommit 5be1e4c38ac19d39c9671982b839475b2ea2e748[m[33m ([m[1;32mfeature/geometry-alignment[m[33m)[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Fri Jan 24 10:32:04 2025 -0600

    finished with proj

[33mcommit f2aa5585a6a95275b4785b73f52d330addd40ded[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Thu Jan 9 21:15:43 2025 -0500

    Updates refining the geometric fitting bounds and methods and
    optimization of code. Added ability to change the center of the beam.

[33mcommit bf6c06de50e0315f073655f1f2312d2b3223fed4[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Wed Jan 8 16:57:08 2025 -0500

    feat(geometry fitting): added the geometry fitting after verifying the
    correct bragg peaks correspond to one another.

[33mcommit 593c7146d1f29d7d9c5a6973571dad7449462517[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Wed Jan 8 16:38:43 2025 -0500

    feat(geometry fitting): Ability to fit the geometric parameters before
    fitting mosaicity. Mosaic fitting is still in work. Some minor bugs were
    fixed along the way.

[33mcommit c76274490f9c62c231867be70dd0c1251e98efff[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Fri Dec 20 18:06:48 2024 -0600

    feat(blob_detection): A function was added to detect peaks and allow the
    user to label them. This lays the groundwork for doing a geometric
    paramter fitting algorithm by matching the peaks of the sample with the
    simulation.
    feat: reorganize package and add advanced diffraction/mosaic features
    
    -Move and refactor main.py to top-level directory
    -Introduce Open_ASC in file_parsing.py for loading and rotating .asc backgrounds
    -Update process_peaks_parallel to track reflection maxima for each sign
    -Add advanced Tkinter sliders and background toggling in top-level main.py
    -Expand Bayesian Optimization routine in fitting/optimization.py
    -Create new simulate_diffraction workflow in simulation/simulation.py

[33mcommit 1c2027bd1c84ce14c81935f229f63db60ad046bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Thu Dec 19 17:05:56 2024 -0600

    forgot main

[33mcommit 6146109eeaffc8e28e406302c365df96f5373ef0[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Thu Dec 19 17:03:15 2024 -0600

    In the process of converting a monolithic single script into a proper
    package.

[33mcommit 09333484d0cb5cc66c9afb4ff8eab4f0edc3f41c[m
Merge: 3d0ed88 de41ed1
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Thu Dec 19 15:00:06 2024 -0600

    Merge branch 'main' of https://github.com/DVBeckwitt/ra_sim

[33mcommit 3d0ed88b7bb95290eace5858cf0d7eab5d84d253[m
Author: David Beckwitt <david.beckwitt@gmail.com>
Date:   Thu Dec 19 14:58:42 2024 -0600

    Initial Commit

[33mcommit de41ed1fdaaf8a2c2d694226f4e2b9d0d507da0d[m
Author: David Beckwitt <110573014+DVBeckwitt@users.noreply.github.com>
Date:   Thu Dec 19 14:28:13 2024 -0600

    Initial commit
