*   [33md32fa2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgeometry-optimizer[m[33m, [m[1;31morigin/geometry-optimizer[m[33m)[m Merge pull request #29 from DVBeckwitt/codex/fix-diffraction.py-debug-tracking
[31m|[m[32m\[m  
[31m|[m * [33m24d480d[m[33m ([m[1;31morigin/codex/fix-diffraction.py-debug-tracking[m[33m)[m Add solution tracking debug
[31m|[m[31m/[m  
*   [33mae288d4[m Merge pull request #26 from DVBeckwitt/codex/fix-debugger-issue-in-diffraction.py
[33m|[m[34m\[m  
[33m|[m * [33mb299fe5[m[33m ([m[1;31morigin/codex/fix-debugger-issue-in-diffraction.py[m[33m)[m Return missed kf vectors from calculate_phi
[33m|[m[33m/[m  
*   [33mb7dbd7a[m Merge pull request #25 from DVBeckwitt/codex/update-main.py-for-recent-changes
[35m|[m[36m\[m  
[35m|[m * [33mf7c6d1e[m[33m ([m[1;31morigin/codex/update-main.py-for-recent-changes[m[33m)[m Update main to use new diffraction outputs
[35m|[m[35m/[m  
*   [33m31b8353[m Merge pull request #24 from DVBeckwitt/7i8ix7-codex/fix-numba-typing-error-in-solve_q-function
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m0949df1[m Remove unused return_status and clarify solve_q
* [1;32m|[m   [33mcde9a5c[m Merge pull request #23 from DVBeckwitt/codex/fix-numba-typing-error-in-solve_q-function
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33m95271f5[m Fix numba return types and handle missing occupancy
[1;32m|[m[1;32m/[m  
*   [33m46902d2[m Merge pull request #22 from DVBeckwitt/codex/fix-debugger-in-run_diffraction_test-to-capture-missed-rays
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m7a232e5[m Add debug status tracking in diffraction solver
[1;35m|[m[1;35m/[m  
*   [33m1a97bc7[m Merge pull request #21 from DVBeckwitt/codex/write-test-script-to-analyze-missed-vectors
[31m|[m[32m\[m  
[31m|[m * [33m01cc4a6[m Add debug analysis script
[31m|[m[31m/[m  
*   [33ma166cab[m Merge pull request #20 from DVBeckwitt/codex/debug-missing-kf-vectors-in-diffraction
[33m|[m[34m\[m  
[33m|[m * [33m4775f18[m[33m ([m[1;31morigin/codex/debug-missing-kf-vectors-in-diffraction[m[33m)[m Add geometry debugging helper
[33m|[m[33m/[m  
*   [33mb68ed57[m Merge pull request #19 from DVBeckwitt/codex/troubleshoot-ray-detection-issue
[35m|[m[36m\[m  
[35m|[m * [33mf92af39[m[33m ([m[1;31morigin/codex/troubleshoot-ray-detection-issue[m[33m)[m Fix plane intersection and config path
[35m|[m[35m/[m  
*   [33m12d2431[m Merge pull request #17 from DVBeckwitt/codex/fix-diffraction-simulation-bug-for-kf-rays
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33ma6fae9b[m[33m ([m[1;31morigin/codex/fix-diffraction-simulation-bug-for-kf-rays[m[33m)[m Fix plane intersection tolerance
[1;31m|[m[1;31m/[m  
*   [33m6aa51b1[m Merge pull request #16 from DVBeckwitt/codex/fix-kf-outgoing-rays-in-diffraction-simulation
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m415e203[m[33m ([m[1;31morigin/codex/fix-kf-outgoing-rays-in-diffraction-simulation[m[33m)[m Handle grazing rays in batch intersection
[1;33m|[m[1;33m/[m  
*   [33m4139576[m Merge pull request #15 from DVBeckwitt/codex/create-temporary-folder-and-yaml-config
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m71b0095[m[33m ([m[1;31morigin/codex/create-temporary-folder-and-yaml-config[m[33m)[m Use cache directories for logs and overlays
[1;35m|[m[1;35m/[m  
*   [33m897a6fe[m Merge pull request #14 from DVBeckwitt/codex/refactor-code-to-be-more-pythonic
[31m|[m[32m\[m  
[31m|[m * [33m902f3c3[m[33m ([m[1;31morigin/codex/refactor-code-to-be-more-pythonic[m[33m)[m Refactor utils
[31m|[m[31m/[m  
*   [33m6e0da61[m Merge pull request #13 from DVBeckwitt/codex/ensure-library-imports-at-the-top
[33m|[m[34m\[m  
[33m|[m * [33md2575a2[m[33m ([m[1;31morigin/codex/ensure-library-imports-at-the-top[m[33m)[m Move inline imports to top
[33m|[m[33m/[m  
*   [33m81c7396[m Merge pull request #12 from DVBeckwitt/codex/find-hard-coded-lattice-or-crystal-values
[35m|[m[36m\[m  
[35m|[m * [33macebef9[m[33m ([m[1;31morigin/codex/find-hard-coded-lattice-or-crystal-values[m[33m)[m Use CIF cell parameters and externalize IoR constants
[35m|[m[35m/[m  
*   [33md0ebe85[m Merge pull request #11 from DVBeckwitt/codex/extract-hard-coded-file-locations-to-yaml
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me692b12[m[33m ([m[1;31morigin/codex/extract-hard-coded-file-locations-to-yaml[m[33m)[m refactor: centralize file paths
[1;31m|[m[1;31m/[m  
*   [33m59da4ad[m Merge pull request #10 from DVBeckwitt/codex/clean-up-project-and-make-comments-pythonic
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m6760010[m[33m ([m[1;31morigin/codex/clean-up-project-and-make-comments-pythonic[m[33m)[m Remove generated files and improve comments
[1;33m|[m[1;33m/[m  
* [33mf890925[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Making paths more generalized
* [33m0da6f93[m Initial commit
